
cz-cli@4.3.1, cz-git@1.11.1

? Select the type of change that you're committing: feat:     ✨  A new feature
? Denote the SCOPE of this change (optional): empty
? Write a SHORT, IMPERATIVE tense description of the change:
 [57 more chars allowed]
 project architecture rules
? Provide a LONGER description of the change (optional). Use "|" to break new line:
 
? List any BREAKING CHANGES (optional). Use "|" to break new line:
 
? Select the ISSUES type of change (optional): skip

###--------------------------------------------------------###
feat: :sparkles: project architecture rules
###--------------------------------------------------------###

? Are you sure you want to proceed with the commit above? Yes

> nomo-ui@1.0.0 spellcheck /Users/zhangxin/Desktop/GithubCode/nomo-ui
> cspell lint --dot --gitignore --color --cache --show-suggestions "(packages|apps)/**/*.@(html|js|cjs|mjs|ts|tsx|css|scss|md)"

CSpell: Files checked: 0, Issues found: 0 in 0 files.
 ELIFECYCLE  Command failed with exit code 1.
husky - pre-commit script failed (code 1)
